# java-similar-files-analysis

./: .gitattributes  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/ast-set2matrix/: asts2vectors.py  collect_statistic.py  features_config.json  matrix2csv.py  normalize.py  sparse_transform.py  vectors2matrix.py
src/main/kotlin/org/jetbrains/javasimilarfilesanalysis/: FeaturesConfigurator.kt  JsonVectorsLoader.kt  PythonRunner.kt  Runner.kt  SimilarityEvaluator.kt  ToolchainRunner.kt  main.kt
